[General]
ned-path = .;../queueinglib
network = MG1
#cpu-time-limit = 60s
cmdenv-config-name = MG1Base
#tkenv-default-config = MG1Base
qtenv-default-config = MG1Base
repeat = 5
sim-time-limit = 10000s
#debug-on-errors = true
**.vector-recording = false

# parameters of the simulation
[Config MG1Base]
description = "Global scenario"
**.srv[*].queueLength.result-recording-modes = +histogram
**.sink.lifeTime.result-recording-modes = +histogram
**.rho=0.8



[Config MG1_cv050]
extends=MG1Base
**.cv=0.5

[Config MG1_cv075]
extends=MG1Base
**.cv=0.75

[Config MG1_cv100]
extends=MG1Base
**.cv=1.0

[Config MG1_cv125]
extends=MG1Base
**.cv=1.25

[Config MG1_cv150]
extends=MG1Base
**.cv=1.5

