version 3
run exam2002_N050-4-20250220-16:04:37-36409
attr configname exam2002_N050
attr datetime 20250220-16:04:37
attr datetimef 20250220-160437
attr experiment exam2002_N050
attr inifile exam2002.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network exam2002
attr processid 36409
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends exam2002Base
config **.N 50
config description "Global scenario"
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network exam2002
config cmdenv-config-name exam2002Base
config qtenv-default-config exam2002Base
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par exam2002.src typename "\"org.omnetpp.queueing.Source\""
par exam2002.src numJobs -1
par exam2002.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par exam2002.src jobName "\"job\""
par exam2002.src jobType 0
par exam2002.src jobPriority 0
par exam2002.src startTime 0.0341215s
attr unit s
par exam2002.src stopTime -1s
attr unit s
scalar exam2002.src created:last 1000034
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par exam2002.router typename "\"org.omnetpp.queueing.Router\""
par exam2002.router routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par exam2002.router randomGateIndex "intuniform(0, sizeof(out)-1)"
par exam2002.srv[0] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[0] capacity -1
par exam2002.srv[0] fifo true
par exam2002.srv[0] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[0] busy:timeavg 0.19952940531138
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[0] queueingTime:mean 0.12026871494866
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[0] queueingTime:max 10.584627187798
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[0] queueLength:timeavg 0.24072985984124
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[0] queueLength:max 24
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[0] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[1] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[1] capacity -1
par exam2002.srv[1] fifo true
par exam2002.srv[1] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[1] busy:timeavg 0.20471982884242
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[1] queueingTime:mean 0.35166911657661
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[1] queueingTime:max 52.11815982456
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[1] queueLength:timeavg 0.70105238389547
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[1] queueLength:max 102
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[1] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[2] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[2] capacity -1
par exam2002.srv[2] fifo true
par exam2002.srv[2] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[2] busy:timeavg 0.20227059964883
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[2] queueingTime:mean 0.10368674086461
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[2] queueingTime:max 10.533253827136
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[2] queueLength:timeavg 0.20731126968471
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[2] queueLength:max 21
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[2] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[3] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[3] capacity -1
par exam2002.srv[3] fifo true
par exam2002.srv[3] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[3] busy:timeavg 0.19615001276346
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[3] queueingTime:mean 0.11685468735063
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[3] queueingTime:max 18.730452072173
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[3] queueLength:timeavg 0.23091654767358
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[3] queueLength:max 40
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[3] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[4] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[4] capacity -1
par exam2002.srv[4] fifo true
par exam2002.srv[4] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[4] busy:timeavg 0.20335619011068
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[4] queueingTime:mean 0.14483275134895
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[4] queueingTime:max 19.596907001148
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[4] queueLength:timeavg 0.28879650618981
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[4] queueLength:max 32
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[4] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[5] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[5] capacity -1
par exam2002.srv[5] fifo true
par exam2002.srv[5] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[5] busy:timeavg 0.20587597128935
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[5] queueingTime:mean 0.14254936692757
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[5] queueingTime:max 24.07845159633
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[5] queueLength:timeavg 0.28802099587716
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[5] queueLength:max 49
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[5] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[6] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[6] capacity -1
par exam2002.srv[6] fifo true
par exam2002.srv[6] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[6] busy:timeavg 0.20216044083833
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[6] queueingTime:mean 0.094045051542579
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[6] queueingTime:max 8.675210557139
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[6] queueLength:timeavg 0.18779856342538
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[6] queueLength:max 13
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[6] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[7] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[7] capacity -1
par exam2002.srv[7] fifo true
par exam2002.srv[7] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[7] busy:timeavg 0.20488872992226
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[7] queueingTime:mean 0.12729028249175
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[7] queueingTime:max 16.971860292238
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[7] queueLength:timeavg 0.25577709363893
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[7] queueLength:max 33
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[7] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[8] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[8] capacity -1
par exam2002.srv[8] fifo true
par exam2002.srv[8] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[8] busy:timeavg 0.19369636027311
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[8] queueingTime:mean 0.079709660265186
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[8] queueingTime:max 6.789421401508
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[8] queueLength:timeavg 0.15841497881103
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[8] queueLength:max 19
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[8] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[9] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[9] capacity -1
par exam2002.srv[9] fifo true
par exam2002.srv[9] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[9] busy:timeavg 0.19798399847289
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[9] queueingTime:mean 0.11119971762416
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[9] queueingTime:max 10.256689107375
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[9] queueLength:timeavg 0.22165439714024
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[9] queueLength:max 24
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[9] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[10] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[10] capacity -1
par exam2002.srv[10] fifo true
par exam2002.srv[10] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[10] busy:timeavg 0.19802881602031
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[10] queueingTime:mean 0.10981482629641
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[10] queueingTime:max 13.339516046395
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[10] queueLength:timeavg 0.21738943013638
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[10] queueLength:max 27
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[10] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[11] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[11] capacity -1
par exam2002.srv[11] fifo true
par exam2002.srv[11] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[11] busy:timeavg 0.20572327461298
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[11] queueingTime:mean 0.1218843863335
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[11] queueingTime:max 9.93606666463
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[11] queueLength:timeavg 0.24286682820813
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[11] queueLength:max 22
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[11] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[12] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[12] capacity -1
par exam2002.srv[12] fifo true
par exam2002.srv[12] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[12] busy:timeavg 0.19031689791089
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[12] queueingTime:mean 0.08422347178492
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[12] queueingTime:max 6.471356755045
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[12] queueLength:timeavg 0.1694407805369
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[12] queueLength:max 16
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[12] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[13] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[13] capacity -1
par exam2002.srv[13] fifo true
par exam2002.srv[13] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[13] busy:timeavg 0.1988328747709
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[13] queueingTime:mean 0.11894661205943
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[13] queueingTime:max 13.960011544605
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[13] queueLength:timeavg 0.23838090522831
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[13] queueLength:max 28
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[13] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[14] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[14] capacity -1
par exam2002.srv[14] fifo true
par exam2002.srv[14] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[14] busy:timeavg 0.19592630695334
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[14] queueingTime:mean 0.10050354238885
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[14] queueingTime:max 12.472877785776
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[14] queueLength:timeavg 0.20180106276256
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[14] queueLength:max 26
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[14] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[15] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[15] capacity -1
par exam2002.srv[15] fifo true
par exam2002.srv[15] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[15] busy:timeavg 0.20176062054831
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[15] queueingTime:mean 0.17720807084414
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[15] queueingTime:max 30.756052263958
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[15] queueLength:timeavg 0.3528035482436
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[15] queueLength:max 65
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[15] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[16] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[16] capacity -1
par exam2002.srv[16] fifo true
par exam2002.srv[16] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[16] busy:timeavg 0.20182039670879
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[16] queueingTime:mean 0.10957179893356
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[16] queueingTime:max 11.639942299117
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[16] queueLength:timeavg 0.22092150673647
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[16] queueLength:max 24
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[16] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[17] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[17] capacity -1
par exam2002.srv[17] fifo true
par exam2002.srv[17] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[17] busy:timeavg 0.1951086019606
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[17] queueingTime:mean 0.08972906917063
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[17] queueingTime:max 9.490967235731
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[17] queueLength:timeavg 0.17911716787841
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[17] queueLength:max 19
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[17] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[18] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[18] capacity -1
par exam2002.srv[18] fifo true
par exam2002.srv[18] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[18] busy:timeavg 0.19431024600057
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[18] queueingTime:mean 0.090019329067824
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[18] queueingTime:max 8.604582274758
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[18] queueLength:timeavg 0.17813925029232
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[18] queueLength:max 18
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[18] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[19] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[19] capacity -1
par exam2002.srv[19] fifo true
par exam2002.srv[19] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[19] busy:timeavg 0.20515080037475
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[19] queueingTime:mean 0.14344904218747
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[19] queueingTime:max 14.761242940153
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[19] queueLength:timeavg 0.28773008881963
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[19] queueLength:max 34
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[19] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[20] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[20] capacity -1
par exam2002.srv[20] fifo true
par exam2002.srv[20] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[20] busy:timeavg 0.20225200148137
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[20] queueingTime:mean 0.12175933419857
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[20] queueingTime:max 12.751088990748
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[20] queueLength:timeavg 0.24456579867125
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[20] queueLength:max 46
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[20] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[21] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[21] capacity -1
par exam2002.srv[21] fifo true
par exam2002.srv[21] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[21] busy:timeavg 0.20593304524233
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[21] queueingTime:mean 0.12472263875548
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[21] queueingTime:max 12.486832692146
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[21] queueLength:timeavg 0.25167781274469
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[21] queueLength:max 26
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[21] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[22] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[22] capacity -1
par exam2002.srv[22] fifo true
par exam2002.srv[22] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[22] busy:timeavg 0.20553774662322
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[22] queueingTime:mean 0.17789871919878
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[22] queueingTime:max 35.124192836317
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[22] queueLength:timeavg 0.35891066598355
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[22] queueLength:max 65
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[22] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[23] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[23] capacity -1
par exam2002.srv[23] fifo true
par exam2002.srv[23] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[23] busy:timeavg 0.19885119158818
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[23] queueingTime:mean 0.11992346260075
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[23] queueingTime:max 13.887787342078
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[23] queueLength:timeavg 0.238947499232
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[23] queueLength:max 35
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[23] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[24] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[24] capacity -1
par exam2002.srv[24] fifo true
par exam2002.srv[24] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[24] busy:timeavg 0.19686777310351
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[24] queueingTime:mean 0.097189707332153
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[24] queueingTime:max 10.170628450784
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[24] queueLength:timeavg 0.19409756451304
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[24] queueLength:max 20
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[24] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[25] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[25] capacity -1
par exam2002.srv[25] fifo true
par exam2002.srv[25] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[25] busy:timeavg 0.20879255602106
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[25] queueingTime:mean 0.18597517596838
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[25] queueingTime:max 32.305096420463
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[25] queueLength:timeavg 0.37367992107327
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[25] queueLength:max 66
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[25] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[26] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[26] capacity -1
par exam2002.srv[26] fifo true
par exam2002.srv[26] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[26] busy:timeavg 0.19823588467842
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[26] queueingTime:mean 0.13054500886669
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[26] queueingTime:max 18.929572197427
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[26] queueLength:timeavg 0.26072449170856
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[26] queueLength:max 45
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[26] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[27] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[27] capacity -1
par exam2002.srv[27] fifo true
par exam2002.srv[27] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[27] busy:timeavg 0.19335301030984
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[27] queueingTime:mean 0.10398081080912
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[27] queueingTime:max 16.563100713798
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[27] queueLength:timeavg 0.2095629261047
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[27] queueLength:max 39
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[27] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[28] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[28] capacity -1
par exam2002.srv[28] fifo true
par exam2002.srv[28] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[28] busy:timeavg 0.20172248425132
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[28] queueingTime:mean 0.10857542283274
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[28] queueingTime:max 9.961154490551
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[28] queueLength:timeavg 0.2177805831179
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[28] queueLength:max 22
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[28] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[29] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[29] capacity -1
par exam2002.srv[29] fifo true
par exam2002.srv[29] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[29] busy:timeavg 0.19664070092002
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[29] queueingTime:mean 0.095124543223002
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[29] queueingTime:max 11.512907894372
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[29] queueLength:timeavg 0.19079129634238
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[29] queueLength:max 22
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[29] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[30] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[30] capacity -1
par exam2002.srv[30] fifo true
par exam2002.srv[30] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[30] busy:timeavg 0.20677933091822
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[30] queueingTime:mean 0.15156535922922
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[30] queueingTime:max 15.338941158086
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[30] queueLength:timeavg 0.29911423643886
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[30] queueLength:max 42
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[30] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[31] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[31] capacity -1
par exam2002.srv[31] fifo true
par exam2002.srv[31] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[31] busy:timeavg 0.2006151562912
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[31] queueingTime:mean 0.12430098922282
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[31] queueingTime:max 33.838345649351
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[31] queueLength:timeavg 0.3265210710748
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[31] queueLength:max 70
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[31] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[32] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[32] capacity -1
par exam2002.srv[32] fifo true
par exam2002.srv[32] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[32] busy:timeavg 0.19408662335369
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[32] queueingTime:mean 0.086493359958859
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[32] queueingTime:max 11.043203178109
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[32] queueLength:timeavg 0.17359217343743
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[32] queueLength:max 17
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[32] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[33] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[33] capacity -1
par exam2002.srv[33] fifo true
par exam2002.srv[33] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[33] busy:timeavg 0.20853010745533
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[33] queueingTime:mean 0.171565868463
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[33] queueingTime:max 31.290600088097
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[33] queueLength:timeavg 0.34465867315532
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[33] queueLength:max 59
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[33] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[34] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[34] capacity -1
par exam2002.srv[34] fifo true
par exam2002.srv[34] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[34] busy:timeavg 0.1991961352857
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[34] queueingTime:mean 0.15485913235827
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[34] queueingTime:max 26.43831901209
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[34] queueLength:timeavg 0.30674496937526
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[34] queueLength:max 56
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[34] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[35] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[35] capacity -1
par exam2002.srv[35] fifo true
par exam2002.srv[35] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[35] busy:timeavg 0.20078259129542
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[35] queueingTime:mean 0.099481001086578
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[35] queueingTime:max 10.145892187432
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[35] queueLength:timeavg 0.19979764258228
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[35] queueLength:max 27
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[35] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[36] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[36] capacity -1
par exam2002.srv[36] fifo true
par exam2002.srv[36] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[36] busy:timeavg 0.19577040500177
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[36] queueingTime:mean 0.087395397296323
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[36] queueingTime:max 8.810736861225
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[36] queueLength:timeavg 0.17410911049374
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[36] queueLength:max 19
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[36] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[37] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[37] capacity -1
par exam2002.srv[37] fifo true
par exam2002.srv[37] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[37] busy:timeavg 0.20673637331256
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[37] queueingTime:mean 0.15693182489848
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[37] queueingTime:max 15.103780872379
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[37] queueLength:timeavg 0.31938765003339
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[37] queueLength:max 42
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[37] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[38] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[38] capacity -1
par exam2002.srv[38] fifo true
par exam2002.srv[38] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[38] busy:timeavg 0.19759039656391
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[38] queueingTime:mean 0.091554300721867
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[38] queueingTime:max 8.317691406443
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[38] queueLength:timeavg 0.18185430752384
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[38] queueLength:max 15
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[38] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[39] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[39] capacity -1
par exam2002.srv[39] fifo true
par exam2002.srv[39] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[39] busy:timeavg 0.19953057192613
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[39] queueingTime:mean 0.11932311408313
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[39] queueingTime:max 17.716726717063
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[39] queueLength:timeavg 0.2375603878281
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[39] queueLength:max 38
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[39] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[40] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[40] capacity -1
par exam2002.srv[40] fifo true
par exam2002.srv[40] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[40] busy:timeavg 0.19802010328482
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[40] queueingTime:mean 0.105568832123
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[40] queueingTime:max 8.237379422858
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[40] queueLength:timeavg 0.21089485593213
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[40] queueLength:max 20
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[40] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[41] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[41] capacity -1
par exam2002.srv[41] fifo true
par exam2002.srv[41] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[41] busy:timeavg 0.19687793556493
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[41] queueingTime:mean 0.097155048343076
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[41] queueingTime:max 7.974365297002
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[41] queueLength:timeavg 0.19459184632635
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[41] queueLength:max 20
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[41] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[42] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[42] capacity -1
par exam2002.srv[42] fifo true
par exam2002.srv[42] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[42] busy:timeavg 0.2038640585705
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[42] queueingTime:mean 0.13431607350418
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[42] queueingTime:max 16.046855242708
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[42] queueLength:timeavg 0.26918284290972
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[42] queueLength:max 37
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[42] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[43] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[43] capacity -1
par exam2002.srv[43] fifo true
par exam2002.srv[43] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[43] busy:timeavg 0.2047000550376
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[43] queueingTime:mean 0.10788809586862
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[43] queueingTime:max 6.807438847879
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[43] queueLength:timeavg 0.21923939961463
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[43] queueLength:max 19
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[43] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[44] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[44] capacity -1
par exam2002.srv[44] fifo true
par exam2002.srv[44] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[44] busy:timeavg 0.20223864525939
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[44] queueingTime:mean 0.12092587930769
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[44] queueingTime:max 11.400270660073
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[44] queueLength:timeavg 0.23805468600512
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[44] queueLength:max 34
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[44] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[45] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[45] capacity -1
par exam2002.srv[45] fifo true
par exam2002.srv[45] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[45] busy:timeavg 0.201254922037
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[45] queueingTime:mean 0.12031910162183
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[45] queueingTime:max 14.715302810135
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[45] queueLength:timeavg 0.24096306481804
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[45] queueLength:max 32
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[45] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[46] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[46] capacity -1
par exam2002.srv[46] fifo true
par exam2002.srv[46] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[46] busy:timeavg 0.20696564056162
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[46] queueingTime:mean 0.1264277955253
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[46] queueingTime:max 9.159134924841
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[46] queueLength:timeavg 0.25439801015601
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[46] queueLength:max 22
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[46] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[47] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[47] capacity -1
par exam2002.srv[47] fifo true
par exam2002.srv[47] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[47] busy:timeavg 0.20100543180072
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[47] queueingTime:mean 0.14663664287924
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[47] queueingTime:max 29.143510291129
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[47] queueLength:timeavg 0.29333194041563
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[47] queueLength:max 48
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[47] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[48] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[48] capacity -1
par exam2002.srv[48] fifo true
par exam2002.srv[48] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[48] busy:timeavg 0.21122790924687
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[48] queueingTime:mean 0.64434615452918
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[48] queueingTime:max 97.558204122617
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[48] queueLength:timeavg 1.2959734206045
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[48] queueLength:max 182
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[48] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[49] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[49] capacity -1
par exam2002.srv[49] fifo true
par exam2002.srv[49] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[49] busy:timeavg 0.19678495656825
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[49] queueingTime:mean 0.15850932075041
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[49] queueingTime:max 29.701616427188
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[49] queueLength:timeavg 0.31626916806929
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[49] queueLength:max 67
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[49] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.sink typename "\"org.omnetpp.queueing.Sink\""
par exam2002.sink keepJobs false
scalar exam2002.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar exam2002.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar exam2002.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar exam2002.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar exam2002.sink queuesVisited:mean 0.20035541315029
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar exam2002.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar exam2002.sink totalServiceTime:mean 0.10038129028522
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalServiceTime:max 98.098153424224
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar exam2002.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar exam2002.sink totalQueueingTime:mean 0.13621255689536
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalQueueingTime:max 97.558204122617
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar exam2002.sink lifeTime:mean 0.23659384718057
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar exam2002.sink lifeTime:max 98.098153424224
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic exam2002.sink lifeTime:histogram
field count 999963
field mean 0.23659384718057
field stddev 1.2048815637082
field min 1.7076607e-05
field max 98.098153424224
field sum 236585.09320823
field sqrsum 1507658.9938475
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	981032
bin	1.92	12223
bin	3.84	3383
bin	5.76	1272
bin	7.68	632
bin	9.6	326
bin	11.52	249
bin	13.44	132
bin	15.36	86
bin	17.28	67
bin	19.2	48
bin	21.12	43
bin	23.04	67
bin	24.96	46
bin	26.88	44
bin	28.8	38
bin	30.72	40
bin	32.64	16
bin	34.56	28
bin	36.48	17
bin	38.4	14
bin	40.32	17
bin	42.24	8
bin	44.16	13
bin	46.08	6
bin	48	10
bin	49.92	7
bin	51.84	6
bin	53.76	3
bin	55.68	5
bin	57.6	8
bin	59.52	3
bin	61.44	6
bin	63.36	7
bin	65.28	3
bin	67.2	4
bin	69.12	1
bin	71.04	2
bin	72.96	3
bin	74.88	3
bin	76.8	2
bin	78.72	3
bin	80.64	6
bin	82.56	2
bin	84.48	3
bin	86.4	5
bin	88.32	6
bin	90.24	3
bin	92.16	8
bin	94.08	2
bin	96	4
bin	97.92	1
bin	99.84	0
par exam2002 typename "\"exam2002\""
par exam2002 N 50
par exam2002 lambda 100
par exam2002 mu1 10
par exam2002 rho 10
par exam2002 cv 3

