version 3
run exam2002Base-1-20250220-16:03:14-36030
attr configname exam2002Base
attr datetime 20250220-16:03:14
attr datetimef 20250220-160314
attr experiment exam2002Base
attr inifile exam2002.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network exam2002
attr processid 36030
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config description "Global scenario"
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network exam2002
config cmdenv-config-name exam2002Base
config qtenv-default-config exam2002Base
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par exam2002.src typename "\"org.omnetpp.queueing.Source\""
par exam2002.src numJobs -1
par exam2002.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par exam2002.src jobName "\"job\""
par exam2002.src jobType 0
par exam2002.src jobPriority 0
par exam2002.src startTime 0.00539606s
attr unit s
par exam2002.src stopTime -1s
attr unit s
scalar exam2002.src created:last 1000695
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par exam2002.router typename "\"org.omnetpp.queueing.Router\""
par exam2002.router routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par exam2002.router randomGateIndex "intuniform(0, sizeof(out)-1)"
par exam2002.srv[0] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[0] capacity -1
par exam2002.srv[0] fifo true
par exam2002.srv[0] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[0] busy:timeavg 0.5062538831095
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[0] queueingTime:mean 0.4984694464396
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[0] queueingTime:max 17.05633626321
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[0] queueLength:timeavg 2.4963105698358
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[0] queueLength:max 89
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[0] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[1] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[1] capacity -1
par exam2002.srv[1] fifo true
par exam2002.srv[1] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[1] busy:timeavg 0.50923685458951
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[1] queueingTime:mean 0.47892370889105
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[1] queueingTime:max 20.506004630479
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[1] queueLength:timeavg 2.40142680601
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[1] queueLength:max 94
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[1] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[2] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[2] capacity -1
par exam2002.srv[2] fifo true
par exam2002.srv[2] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[2] busy:timeavg 0.51079351476094
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[2] queueingTime:mean 0.51602532569973
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[2] queueingTime:max 14.976170792573
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[2] queueLength:timeavg 2.5934916844342
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[2] queueLength:max 77
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[2] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[3] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[3] capacity -1
par exam2002.srv[3] fifo true
par exam2002.srv[3] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[3] busy:timeavg 0.50006686132801
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[3] queueingTime:mean 0.58659743199254
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[3] queueingTime:max 23.759369597028
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[3] queueLength:timeavg 2.9240999626177
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[3] queueLength:max 126
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[3] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[4] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[4] capacity -1
par exam2002.srv[4] fifo true
par exam2002.srv[4] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[4] busy:timeavg 0.50506319804686
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[4] queueingTime:mean 0.51296306014582
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[4] queueingTime:max 24.919311597552
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[4] queueLength:timeavg 2.5863631808378
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[4] queueLength:max 128
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[4] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[5] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[5] capacity -1
par exam2002.srv[5] fifo true
par exam2002.srv[5] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[5] busy:timeavg 0.49806565618096
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[5] queueingTime:mean 0.42278033256261
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[5] queueingTime:max 11.655084867478
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[5] queueLength:timeavg 2.1049387280817
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[5] queueLength:max 55
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[5] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[6] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[6] capacity -1
par exam2002.srv[6] fifo true
par exam2002.srv[6] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[6] busy:timeavg 0.5118270880893
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[6] queueingTime:mean 0.82969210300483
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[6] queueingTime:max 55.680654850772
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[6] queueLength:timeavg 4.1322815190156
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[6] queueLength:max 267
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[6] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[7] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[7] capacity -1
par exam2002.srv[7] fifo true
par exam2002.srv[7] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[7] busy:timeavg 0.50050387211725
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[7] queueingTime:mean 0.49583929341666
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[7] queueingTime:max 19.752613079104
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[7] queueLength:timeavg 2.4749818330892
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[7] queueLength:max 103
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[7] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[8] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[8] capacity -1
par exam2002.srv[8] fifo true
par exam2002.srv[8] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[8] busy:timeavg 0.48762178157101
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[8] queueingTime:mean 0.36599838404088
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[8] queueingTime:max 14.173116168116
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[8] queueLength:timeavg 1.8250509420198
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[8] queueLength:max 79
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[8] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[9] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[9] capacity -1
par exam2002.srv[9] fifo true
par exam2002.srv[9] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[9] busy:timeavg 0.50000840563265
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[9] queueingTime:mean 0.44001169412312
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[9] queueingTime:max 16.101467111561
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[9] queueLength:timeavg 2.1965990237439
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[9] queueLength:max 74
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[9] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[10] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[10] capacity -1
par exam2002.srv[10] fifo true
par exam2002.srv[10] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[10] busy:timeavg 0.50579068920502
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[10] queueingTime:mean 0.46072549395983
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[10] queueingTime:max 20.714313569235
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[10] queueLength:timeavg 2.3139617642312
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[10] queueLength:max 118
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[10] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[11] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[11] capacity -1
par exam2002.srv[11] fifo true
par exam2002.srv[11] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[11] busy:timeavg 0.49426057417384
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[11] queueingTime:mean 0.48091587382982
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[11] queueingTime:max 19.045896605106
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[11] queueLength:timeavg 2.4073638944694
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[11] queueLength:max 95
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[11] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[12] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[12] capacity -1
par exam2002.srv[12] fifo true
par exam2002.srv[12] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[12] busy:timeavg 0.51536625999736
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[12] queueingTime:mean 0.68977131594834
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[12] queueingTime:max 29.560526543714
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[12] queueLength:timeavg 3.4627209831922
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[12] queueLength:max 142
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[12] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[13] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[13] capacity -1
par exam2002.srv[13] fifo true
par exam2002.srv[13] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[13] busy:timeavg 0.49847407361211
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[13] queueingTime:mean 0.48254978285039
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[13] queueingTime:max 18.369987862719
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[13] queueLength:timeavg 2.4122181094908
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[13] queueLength:max 108
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[13] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[14] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[14] capacity -1
par exam2002.srv[14] fifo true
par exam2002.srv[14] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[14] busy:timeavg 0.48986971982698
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[14] queueingTime:mean 0.44234828111008
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[14] queueingTime:max 24.36186849263
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[14] queueLength:timeavg 2.2132896245343
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[14] queueLength:max 149
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[14] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[15] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[15] capacity -1
par exam2002.srv[15] fifo true
par exam2002.srv[15] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[15] busy:timeavg 0.49708034478282
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[15] queueingTime:mean 0.41475459253087
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[15] queueingTime:max 16.594398022847
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[15] queueLength:timeavg 2.0918147874295
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[15] queueLength:max 79
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[15] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[16] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[16] capacity -1
par exam2002.srv[16] fifo true
par exam2002.srv[16] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[16] busy:timeavg 0.50842454454431
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[16] queueingTime:mean 0.51090307575673
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[16] queueingTime:max 17.935559429201
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[16] queueLength:timeavg 2.5638662977799
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[16] queueLength:max 93
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[16] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[17] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[17] capacity -1
par exam2002.srv[17] fifo true
par exam2002.srv[17] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[17] busy:timeavg 0.49482357151783
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[17] queueingTime:mean 0.52687915485518
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[17] queueingTime:max 34.569830015224
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[17] queueLength:timeavg 2.6228571207846
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[17] queueLength:max 168
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[17] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[18] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[18] capacity -1
par exam2002.srv[18] fifo true
par exam2002.srv[18] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[18] busy:timeavg 0.50463627378813
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[18] queueingTime:mean 0.5402008606514
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[18] queueingTime:max 28.34229313811
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[18] queueLength:timeavg 2.6913347078514
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[18] queueLength:max 144
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[18] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[19] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[19] capacity -1
par exam2002.srv[19] fifo true
par exam2002.srv[19] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[19] busy:timeavg 0.4995840981401
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[19] queueingTime:mean 0.41416237491809
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[19] queueingTime:max 23.113403900661
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[19] queueLength:timeavg 2.0689801355563
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[19] queueLength:max 108
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[19] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.sink typename "\"org.omnetpp.queueing.Sink\""
par exam2002.sink keepJobs false
scalar exam2002.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar exam2002.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar exam2002.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar exam2002.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar exam2002.sink queuesVisited:mean 0.5022955492129
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar exam2002.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar exam2002.sink totalServiceTime:mean 0.1003100306745
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalServiceTime:max 55.539089734295
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar exam2002.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar exam2002.sink totalQueueingTime:mean 0.50547738061156
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalQueueingTime:max 55.680654850772
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar exam2002.sink lifeTime:mean 0.60578741128608
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar exam2002.sink lifeTime:max 55.705139751845
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic exam2002.sink lifeTime:histogram
field count 1000632
field mean 0.60578741128608
field stddev 1.6791683972745
field min 2.865883e-05
field max 55.705139751845
field sum 606170.26893001
field sqrsum 3188595.9961248
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	790977
bin	0.64	93659
bin	1.28	41563
bin	1.92	22658
bin	2.56	13687
bin	3.2	8734
bin	3.84	5920
bin	4.48	4458
bin	5.12	3410
bin	5.76	2632
bin	6.4	2087
bin	7.04	1579
bin	7.68	1265
bin	8.32	1027
bin	8.96	817
bin	9.6	732
bin	10.24	659
bin	10.88	515
bin	11.52	539
bin	12.16	446
bin	12.8	347
bin	13.44	291
bin	14.08	301
bin	14.72	262
bin	15.36	199
bin	16	218
bin	16.64	167
bin	17.28	155
bin	17.92	139
bin	18.56	83
bin	19.2	70
bin	19.84	55
bin	20.48	93
bin	21.12	82
bin	21.76	62
bin	22.4	36
bin	23.04	39
bin	23.68	43
bin	24.32	38
bin	24.96	44
bin	25.6	40
bin	26.24	49
bin	26.88	34
bin	27.52	51
bin	28.16	33
bin	28.8	22
bin	29.44	21
bin	30.08	17
bin	30.72	14
bin	31.36	16
bin	32	22
bin	32.64	15
bin	33.28	21
bin	33.92	9
bin	34.56	5
bin	35.2	0
bin	35.84	7
bin	36.48	6
bin	37.12	6
bin	37.76	5
bin	38.4	8
bin	39.04	4
bin	39.68	1
bin	40.32	1
bin	40.96	4
bin	41.6	3
bin	42.24	1
bin	42.88	12
bin	43.52	8
bin	44.16	7
bin	44.8	1
bin	45.44	2
bin	46.08	21
bin	46.72	11
bin	47.36	7
bin	48	7
bin	48.64	3
bin	49.28	1
bin	49.92	5
bin	50.56	4
bin	51.2	7
bin	51.84	8
bin	52.48	4
bin	53.12	10
bin	53.76	2
bin	54.4	6
bin	55.04	1
bin	55.68	2
bin	56.32	0
par exam2002 typename "\"exam2002\""
par exam2002 N 20
par exam2002 lambda 100
par exam2002 mu1 10
par exam2002 rho 10
par exam2002 cv 3

