version 3
run exam2002_N030-4-20250220-16:04:02-36233
attr configname exam2002_N030
attr datetime 20250220-16:04:02
attr datetimef 20250220-160402
attr experiment exam2002_N030
attr inifile exam2002.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network exam2002
attr processid 36233
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends exam2002Base
config **.N 30
config description "Global scenario"
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network exam2002
config cmdenv-config-name exam2002Base
config qtenv-default-config exam2002Base
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par exam2002.src typename "\"org.omnetpp.queueing.Source\""
par exam2002.src numJobs -1
par exam2002.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par exam2002.src jobName "\"job\""
par exam2002.src jobType 0
par exam2002.src jobPriority 0
par exam2002.src startTime 0.0341215s
attr unit s
par exam2002.src stopTime -1s
attr unit s
scalar exam2002.src created:last 999537
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par exam2002.router typename "\"org.omnetpp.queueing.Router\""
par exam2002.router routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par exam2002.router randomGateIndex "intuniform(0, sizeof(out)-1)"
par exam2002.srv[0] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[0] capacity -1
par exam2002.srv[0] fifo true
par exam2002.srv[0] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[0] busy:timeavg 0.32913038419978
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[0] queueingTime:mean 0.22861347854427
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[0] queueingTime:max 11.55729726702
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[0] queueLength:timeavg 0.7531671050641
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[0] queueLength:max 37
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[0] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[1] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[1] capacity -1
par exam2002.srv[1] fifo true
par exam2002.srv[1] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[1] busy:timeavg 0.32568017577733
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[1] queueingTime:mean 0.23683379019323
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[1] queueingTime:max 13.336773034086
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[1] queueLength:timeavg 0.78451193001508
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[1] queueLength:max 49
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[1] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[2] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[2] capacity -1
par exam2002.srv[2] fifo true
par exam2002.srv[2] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[2] busy:timeavg 0.33292109481721
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[2] queueingTime:mean 0.28038569446946
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[2] queueingTime:max 18.609589468434
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[2] queueLength:timeavg 0.92698314448549
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[2] queueLength:max 66
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[2] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[3] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[3] capacity -1
par exam2002.srv[3] fifo true
par exam2002.srv[3] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[3] busy:timeavg 0.32715661829339
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[3] queueingTime:mean 0.20378727177014
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[3] queueingTime:max 15.441134921108
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[3] queueLength:timeavg 0.67836707026845
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[3] queueLength:max 45
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[3] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[4] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[4] capacity -1
par exam2002.srv[4] fifo true
par exam2002.srv[4] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[4] busy:timeavg 0.33049202814849
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[4] queueingTime:mean 0.23656620288385
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[4] queueingTime:max 20.457169495274
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[4] queueLength:timeavg 0.78913753957993
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[4] queueLength:max 74
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[4] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[5] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[5] capacity -1
par exam2002.srv[5] fifo true
par exam2002.srv[5] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[5] busy:timeavg 0.33954302359967
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[5] queueingTime:mean 0.30651371466024
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[5] queueingTime:max 16.610769887834
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[5] queueLength:timeavg 1.0219473760487
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[5] queueLength:max 52
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[5] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[6] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[6] capacity -1
par exam2002.srv[6] fifo true
par exam2002.srv[6] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[6] busy:timeavg 0.33709563123168
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[6] queueingTime:mean 0.27404266958062
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[6] queueingTime:max 17.721366500391
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[6] queueLength:timeavg 0.914836643861
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[6] queueLength:max 72
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[6] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[7] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[7] capacity -1
par exam2002.srv[7] fifo true
par exam2002.srv[7] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[7] busy:timeavg 0.33384385234684
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[7] queueingTime:mean 0.21561962467162
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[7] queueingTime:max 11.257657385094
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[7] queueLength:timeavg 0.71896207650505
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[7] queueLength:max 36
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[7] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[8] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[8] capacity -1
par exam2002.srv[8] fifo true
par exam2002.srv[8] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[8] busy:timeavg 0.33437722100146
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[8] queueingTime:mean 0.25232262405428
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[8] queueingTime:max 19.668819177965
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[8] queueLength:timeavg 0.84288372565334
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[8] queueLength:max 69
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[8] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[9] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[9] capacity -1
par exam2002.srv[9] fifo true
par exam2002.srv[9] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[9] busy:timeavg 0.33508018819768
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[9] queueingTime:mean 0.20100105076101
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[9] queueingTime:max 9.298745584974
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[9] queueLength:timeavg 0.66884263301476
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[9] queueLength:max 31
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[9] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[10] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[10] capacity -1
par exam2002.srv[10] fifo true
par exam2002.srv[10] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[10] busy:timeavg 0.32774382183623
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[10] queueingTime:mean 0.21596662926714
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[10] queueingTime:max 14.231137827979
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[10] queueLength:timeavg 0.71504391284056
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[10] queueLength:max 50
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[10] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[11] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[11] capacity -1
par exam2002.srv[11] fifo true
par exam2002.srv[11] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[11] busy:timeavg 0.34080707802653
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[11] queueingTime:mean 0.22958145001261
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[11] queueingTime:max 13.859094808018
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[11] queueLength:timeavg 0.77245221211097
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[11] queueLength:max 49
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[11] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[12] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[12] capacity -1
par exam2002.srv[12] fifo true
par exam2002.srv[12] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[12] busy:timeavg 0.33713534648343
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[12] queueingTime:mean 0.43579720982726
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[12] queueingTime:max 51.530175965628
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[12] queueLength:timeavg 1.458351782966
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[12] queueLength:max 193
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[12] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[13] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[13] capacity -1
par exam2002.srv[13] fifo true
par exam2002.srv[13] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[13] busy:timeavg 0.33295807200026
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[13] queueingTime:mean 0.25307003818371
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[13] queueingTime:max 16.386020634306
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[13] queueLength:timeavg 0.84117949991884
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[13] queueLength:max 57
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[13] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[14] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[14] capacity -1
par exam2002.srv[14] fifo true
par exam2002.srv[14] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[14] busy:timeavg 0.33659526189689
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[14] queueingTime:mean 0.28188480120472
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[14] queueingTime:max 27.425197214129
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[14] queueLength:timeavg 0.93498369711594
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[14] queueLength:max 82
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[14] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[15] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[15] capacity -1
par exam2002.srv[15] fifo true
par exam2002.srv[15] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[15] busy:timeavg 0.33664153703981
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[15] queueingTime:mean 0.31742015567229
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[15] queueingTime:max 31.692754517366
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[15] queueLength:timeavg 1.0599611258365
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[15] queueLength:max 105
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[15] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[16] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[16] capacity -1
par exam2002.srv[16] fifo true
par exam2002.srv[16] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[16] busy:timeavg 0.34085647291557
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[16] queueingTime:mean 0.29196095063898
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[16] queueingTime:max 20.732458044253
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[16] queueLength:timeavg 0.97879908701718
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[16] queueLength:max 77
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[16] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[17] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[17] capacity -1
par exam2002.srv[17] fifo true
par exam2002.srv[17] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[17] busy:timeavg 0.3344272722933
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[17] queueingTime:mean 0.20773636454835
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[17] queueingTime:max 10.449060310575
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[17] queueLength:timeavg 0.69421338304766
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[17] queueLength:max 35
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[17] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[18] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[18] capacity -1
par exam2002.srv[18] fifo true
par exam2002.srv[18] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[18] busy:timeavg 0.32453498943766
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[18] queueingTime:mean 0.20462440793686
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[18] queueingTime:max 11.560625738439
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[18] queueLength:timeavg 0.6734189265202
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[18] queueLength:max 41
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[18] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[19] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[19] capacity -1
par exam2002.srv[19] fifo true
par exam2002.srv[19] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[19] busy:timeavg 0.33181546844247
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[19] queueingTime:mean 0.21091552120638
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[19] queueingTime:max 12.853017911306
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[19] queueLength:timeavg 0.70450002393355
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[19] queueLength:max 42
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[19] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[20] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[20] capacity -1
par exam2002.srv[20] fifo true
par exam2002.srv[20] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[20] busy:timeavg 0.32413527468543
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[20] queueingTime:mean 0.18973474923791
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[20] queueingTime:max 8.310184045374
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[20] queueLength:timeavg 0.62919837542276
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[20] queueLength:max 38
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[20] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[21] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[21] capacity -1
par exam2002.srv[21] fifo true
par exam2002.srv[21] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[21] busy:timeavg 0.33612915150438
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[21] queueingTime:mean 0.2647490962664
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[21] queueingTime:max 16.571024641535
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[21] queueLength:timeavg 0.88529450300522
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[21] queueLength:max 64
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[21] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[22] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[22] capacity -1
par exam2002.srv[22] fifo true
par exam2002.srv[22] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[22] busy:timeavg 0.33824813286887
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[22] queueingTime:mean 0.23118853098436
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[22] queueingTime:max 14.304068287959
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[22] queueLength:timeavg 0.77762574281901
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[22] queueLength:max 45
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[22] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[23] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[23] capacity -1
par exam2002.srv[23] fifo true
par exam2002.srv[23] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[23] busy:timeavg 0.32622723588678
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[23] queueingTime:mean 0.21757172528707
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[23] queueingTime:max 11.124930300703
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[23] queueLength:timeavg 0.72316490050917
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[23] queueLength:max 42
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[23] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[24] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[24] capacity -1
par exam2002.srv[24] fifo true
par exam2002.srv[24] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[24] busy:timeavg 0.32559642796262
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[24] queueingTime:mean 0.19848646509325
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[24] queueingTime:max 25.308633732464
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[24] queueLength:timeavg 0.86980387699939
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[24] queueLength:max 119
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[24] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[25] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[25] capacity -1
par exam2002.srv[25] fifo true
par exam2002.srv[25] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[25] busy:timeavg 0.33719511137612
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[25] queueingTime:mean 0.2083177438036
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[25] queueingTime:max 9.720320791615
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[25] queueLength:timeavg 0.69376885971248
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[25] queueLength:max 37
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[25] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[26] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[26] capacity -1
par exam2002.srv[26] fifo true
par exam2002.srv[26] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[26] busy:timeavg 0.33135437763771
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[26] queueingTime:mean 0.18795436263672
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[26] queueingTime:max 9.849912590161
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[26] queueLength:timeavg 0.62863216127477
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[26] queueLength:max 36
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[26] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[27] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[27] capacity -1
par exam2002.srv[27] fifo true
par exam2002.srv[27] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[27] busy:timeavg 0.32372698966954
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[27] queueingTime:mean 0.19931213091611
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[27] queueingTime:max 11.56477518981
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[27] queueLength:timeavg 0.66803446919153
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[27] queueLength:max 38
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[27] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[28] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[28] capacity -1
par exam2002.srv[28] fifo true
par exam2002.srv[28] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[28] busy:timeavg 0.33261617033887
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[28] queueingTime:mean 0.21086293510792
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[28] queueingTime:max 10.499368666889
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[28] queueLength:timeavg 0.70411351291236
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[28] queueLength:max 30
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[28] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[29] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[29] capacity -1
par exam2002.srv[29] fifo true
par exam2002.srv[29] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[29] busy:timeavg 0.33318269007478
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[29] queueingTime:mean 0.20072882308098
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[29] queueingTime:max 11.558985083253
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[29] queueLength:timeavg 0.67019091285491
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[29] queueLength:max 38
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[29] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.sink typename "\"org.omnetpp.queueing.Sink\""
par exam2002.sink keepJobs false
scalar exam2002.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar exam2002.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar exam2002.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar exam2002.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar exam2002.sink queuesVisited:mean 0.33242510629058
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar exam2002.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar exam2002.sink totalServiceTime:mean 0.099795559436004
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalServiceTime:max 51.960441394263
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar exam2002.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar exam2002.sink totalQueueingTime:mean 0.23983076081118
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalQueueingTime:max 51.530175965628
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar exam2002.sink lifeTime:mean 0.33962632024719
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar exam2002.sink lifeTime:max 51.960441394263
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic exam2002.sink lifeTime:histogram
field count 999383
field mean 0.33962632024719
field stddev 1.0742222510804
field min 1.7076607e-05
field max 51.960441394263
field sum 339416.7708076
field sqrsum 1268515.1703869
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	879940
bin	0.64	60711
bin	1.28	23105
bin	1.92	11573
bin	2.56	6771
bin	3.2	4323
bin	3.84	3039
bin	4.48	2215
bin	5.12	1620
bin	5.76	1157
bin	6.4	938
bin	7.04	717
bin	7.68	581
bin	8.32	438
bin	8.96	370
bin	9.6	266
bin	10.24	222
bin	10.88	198
bin	11.52	168
bin	12.16	119
bin	12.8	94
bin	13.44	90
bin	14.08	72
bin	14.72	53
bin	15.36	72
bin	16	64
bin	16.64	38
bin	17.28	32
bin	17.92	24
bin	18.56	28
bin	19.2	27
bin	19.84	11
bin	20.48	26
bin	21.12	5
bin	21.76	15
bin	22.4	4
bin	23.04	13
bin	23.68	5
bin	24.32	14
bin	24.96	10
bin	25.6	13
bin	26.24	21
bin	26.88	9
bin	27.52	9
bin	28.16	7
bin	28.8	14
bin	29.44	1
bin	30.08	11
bin	30.72	8
bin	31.36	2
bin	32	2
bin	32.64	2
bin	33.28	6
bin	33.92	3
bin	34.56	2
bin	35.2	3
bin	35.84	10
bin	36.48	9
bin	37.12	6
bin	37.76	2
bin	38.4	14
bin	39.04	5
bin	39.68	0
bin	40.32	1
bin	40.96	3
bin	41.6	4
bin	42.24	8
bin	42.88	1
bin	43.52	5
bin	44.16	4
bin	44.8	4
bin	45.44	2
bin	46.08	1
bin	46.72	3
bin	47.36	7
bin	48	2
bin	48.64	4
bin	49.28	3
bin	49.92	1
bin	50.56	1
bin	51.2	1
bin	51.84	1
bin	52.48	0
par exam2002 typename "\"exam2002\""
par exam2002 N 30
par exam2002 lambda 100
par exam2002 mu1 10
par exam2002 rho 10
par exam2002 cv 3

