version 3
run exam2002_N040-0-20250220-16:04:03-36269
attr configname exam2002_N040
attr datetime 20250220-16:04:03
attr datetimef 20250220-160403
attr experiment exam2002_N040
attr inifile exam2002.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network exam2002
attr processid 36269
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends exam2002Base
config **.N 40
config description "Global scenario"
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network exam2002
config cmdenv-config-name exam2002Base
config qtenv-default-config exam2002Base
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par exam2002.src typename "\"org.omnetpp.queueing.Source\""
par exam2002.src numJobs -1
par exam2002.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par exam2002.src jobName "\"job\""
par exam2002.src jobType 0
par exam2002.src jobPriority 0
par exam2002.src startTime 0.00795875s
attr unit s
par exam2002.src stopTime -1s
attr unit s
scalar exam2002.src created:last 997963
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par exam2002.router typename "\"org.omnetpp.queueing.Router\""
par exam2002.router routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par exam2002.router randomGateIndex "intuniform(0, sizeof(out)-1)"
par exam2002.srv[0] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[0] capacity -1
par exam2002.srv[0] fifo true
par exam2002.srv[0] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[0] busy:timeavg 0.24854323702157
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[0] queueingTime:mean 0.14614665420635
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[0] queueingTime:max 11.351019253442
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[0] queueLength:timeavg 0.36590737813644
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[0] queueLength:max 32
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[0] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[1] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[1] capacity -1
par exam2002.srv[1] fifo true
par exam2002.srv[1] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[1] busy:timeavg 0.249579856753
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[1] queueingTime:mean 0.1594565236148
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[1] queueingTime:max 16.432431788838
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[1] queueLength:timeavg 0.40229118824109
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[1] queueLength:max 51
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[1] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[2] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[2] capacity -1
par exam2002.srv[2] fifo true
par exam2002.srv[2] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[2] busy:timeavg 0.25198499373017
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[2] queueingTime:mean 0.14150956568967
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[2] queueingTime:max 8.594622955973
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[2] queueLength:timeavg 0.35126919491147
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[2] queueLength:max 24
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[2] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[3] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[3] capacity -1
par exam2002.srv[3] fifo true
par exam2002.srv[3] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[3] busy:timeavg 0.24095184329117
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[3] queueingTime:mean 0.12520563219463
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[3] queueingTime:max 9.976935777922
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[3] queueLength:timeavg 0.30964604898053
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[3] queueLength:max 33
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[3] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[4] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[4] capacity -1
par exam2002.srv[4] fifo true
par exam2002.srv[4] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[4] busy:timeavg 0.2394772022086
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[4] queueingTime:mean 0.1098658373949
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[4] queueingTime:max 7.995547141412
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[4] queueLength:timeavg 0.27432400939132
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[4] queueLength:max 20
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[4] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[5] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[5] capacity -1
par exam2002.srv[5] fifo true
par exam2002.srv[5] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[5] busy:timeavg 0.2637425267278
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[5] queueingTime:mean 0.21787096086353
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[5] queueingTime:max 22.689588236043
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[5] queueLength:timeavg 0.54326124091321
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[5] queueLength:max 58
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[5] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[6] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[6] capacity -1
par exam2002.srv[6] fifo true
par exam2002.srv[6] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[6] busy:timeavg 0.25038224164112
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[6] queueingTime:mean 0.20617641672661
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[6] queueingTime:max 24.366808107127
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[6] queueLength:timeavg 0.50985366092323
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[6] queueLength:max 53
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[6] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[7] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[7] capacity -1
par exam2002.srv[7] fifo true
par exam2002.srv[7] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[7] busy:timeavg 0.25197035568487
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[7] queueingTime:mean 0.20354494337175
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[7] queueingTime:max 20.121850949146
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[7] queueLength:timeavg 0.50538612054519
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[7] queueLength:max 49
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[7] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[8] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[8] capacity -1
par exam2002.srv[8] fifo true
par exam2002.srv[8] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[8] busy:timeavg 0.25586819871384
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[8] queueingTime:mean 0.18609767597682
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[8] queueingTime:max 15.702796043977
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[8] queueLength:timeavg 0.47168316953086
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[8] queueLength:max 49
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[8] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[9] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[9] capacity -1
par exam2002.srv[9] fifo true
par exam2002.srv[9] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[9] busy:timeavg 0.25690341425957
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[9] queueingTime:mean 0.20122732683983
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[9] queueingTime:max 19.073658554129
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[9] queueLength:timeavg 0.50628795432902
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[9] queueLength:max 44
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[9] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[10] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[10] capacity -1
par exam2002.srv[10] fifo true
par exam2002.srv[10] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[10] busy:timeavg 0.25746644749905
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[10] queueingTime:mean 0.17323410521901
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[10] queueingTime:max 14.873034810655
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[10] queueLength:timeavg 0.43455775294189
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[10] queueLength:max 36
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[10] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[11] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[11] capacity -1
par exam2002.srv[11] fifo true
par exam2002.srv[11] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[11] busy:timeavg 0.24743472433939
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[11] queueingTime:mean 0.14054950171329
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[11] queueingTime:max 10.501307725968
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[11] queueLength:timeavg 0.34919523700668
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[11] queueLength:max 32
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[11] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[12] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[12] capacity -1
par exam2002.srv[12] fifo true
par exam2002.srv[12] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[12] busy:timeavg 0.25227886760867
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[12] queueingTime:mean 0.15162125770353
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[12] queueingTime:max 13.821150617362
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[12] queueLength:timeavg 0.37429223676693
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[12] queueLength:max 40
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[12] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[13] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[13] capacity -1
par exam2002.srv[13] fifo true
par exam2002.srv[13] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[13] busy:timeavg 0.23364436538563
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[13] queueingTime:mean 0.10772095844896
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[13] queueingTime:max 7.717869555371
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[13] queueLength:timeavg 0.26727724210356
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[13] queueLength:max 24
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[13] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[14] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[14] capacity -1
par exam2002.srv[14] fifo true
par exam2002.srv[14] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[14] busy:timeavg 0.24909107396119
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[14] queueingTime:mean 0.14697769680315
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[14] queueingTime:max 19.7462894047
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[14] queueLength:timeavg 0.36513669216806
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[14] queueLength:max 47
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[14] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[15] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[15] capacity -1
par exam2002.srv[15] fifo true
par exam2002.srv[15] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[15] busy:timeavg 0.2508813413206
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[15] queueingTime:mean 0.14780184559647
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[15] queueingTime:max 13.353766951166
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[15] queueLength:timeavg 0.36879516513231
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[15] queueLength:max 30
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[15] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[16] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[16] capacity -1
par exam2002.srv[16] fifo true
par exam2002.srv[16] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[16] busy:timeavg 0.25113601683841
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[16] queueingTime:mean 0.18649086329589
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[16] queueingTime:max 17.748173145718
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[16] queueLength:timeavg 0.46542524752756
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[16] queueLength:max 42
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[16] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[17] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[17] capacity -1
par exam2002.srv[17] fifo true
par exam2002.srv[17] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[17] busy:timeavg 0.25150749104794
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[17] queueingTime:mean 0.12966694471344
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[17] queueingTime:max 10.744251688648
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[17] queueLength:timeavg 0.31984945252464
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[17] queueLength:max 28
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[17] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[18] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[18] capacity -1
par exam2002.srv[18] fifo true
par exam2002.srv[18] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[18] busy:timeavg 0.25449797161358
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[18] queueingTime:mean 0.14936262630838
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[18] queueingTime:max 13.146986015995
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[18] queueLength:timeavg 0.37519891728666
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[18] queueLength:max 26
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[18] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[19] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[19] capacity -1
par exam2002.srv[19] fifo true
par exam2002.srv[19] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[19] busy:timeavg 0.25958396107832
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[19] queueingTime:mean 0.17958313111053
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[19] queueingTime:max 13.364830673878
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[19] queueLength:timeavg 0.450358576199
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[19] queueLength:max 30
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[19] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[20] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[20] capacity -1
par exam2002.srv[20] fifo true
par exam2002.srv[20] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[20] busy:timeavg 0.24358533555937
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[20] queueingTime:mean 0.16119984393563
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[20] queueingTime:max 26.951275066751
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[20] queueLength:timeavg 0.40013025261702
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[20] queueLength:max 59
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[20] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[21] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[21] capacity -1
par exam2002.srv[21] fifo true
par exam2002.srv[21] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[21] busy:timeavg 0.25557636143984
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[21] queueingTime:mean 0.18638718267423
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[21] queueingTime:max 22.897391154717
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[21] queueLength:timeavg 0.46306409860725
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[21] queueLength:max 46
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[21] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[22] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[22] capacity -1
par exam2002.srv[22] fifo true
par exam2002.srv[22] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[22] busy:timeavg 0.24361362083895
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[22] queueingTime:mean 0.13779189285737
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[22] queueingTime:max 11.909443373083
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[22] queueLength:timeavg 0.34249552888628
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[22] queueLength:max 30
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[22] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[23] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[23] capacity -1
par exam2002.srv[23] fifo true
par exam2002.srv[23] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[23] busy:timeavg 0.24908685105256
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[23] queueingTime:mean 0.16853214627969
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[23] queueingTime:max 20.237135334736
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[23] queueLength:timeavg 0.41679685096431
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[23] queueLength:max 46
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[23] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[24] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[24] capacity -1
par exam2002.srv[24] fifo true
par exam2002.srv[24] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[24] busy:timeavg 0.25099425582095
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[24] queueingTime:mean 0.18398775899639
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[24] queueingTime:max 16.998594368042
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[24] queueLength:timeavg 0.4588470721611
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[24] queueLength:max 50
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[24] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[25] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[25] capacity -1
par exam2002.srv[25] fifo true
par exam2002.srv[25] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[25] busy:timeavg 0.2520692295313
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[25] queueingTime:mean 0.16115835412631
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[25] queueingTime:max 16.076054297336
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[25] queueLength:timeavg 0.40017230913105
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[25] queueLength:max 35
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[25] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[26] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[26] capacity -1
par exam2002.srv[26] fifo true
par exam2002.srv[26] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[26] busy:timeavg 0.25105054410947
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[26] queueingTime:mean 0.1663144864244
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[26] queueingTime:max 17.660316652149
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[26] queueLength:timeavg 0.41467092359011
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[26] queueLength:max 38
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[26] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[27] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[27] capacity -1
par exam2002.srv[27] fifo true
par exam2002.srv[27] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[27] busy:timeavg 0.24701335913948
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[27] queueingTime:mean 0.11991019925917
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[27] queueingTime:max 8.257678500901
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[27] queueLength:timeavg 0.30159813317666
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[27] queueLength:max 27
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[27] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[28] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[28] capacity -1
par exam2002.srv[28] fifo true
par exam2002.srv[28] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[28] busy:timeavg 0.24002339496302
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[28] queueingTime:mean 0.10787907286444
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[28] queueingTime:max 6.495795544955
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[28] queueLength:timeavg 0.26858652771059
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[28] queueLength:max 21
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[28] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[29] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[29] capacity -1
par exam2002.srv[29] fifo true
par exam2002.srv[29] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[29] busy:timeavg 0.25485724752697
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[29] queueingTime:mean 0.19144955934499
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[29] queueingTime:max 14.829731929594
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[29] queueLength:timeavg 0.47743691109454
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[29] queueLength:max 42
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[29] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[30] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[30] capacity -1
par exam2002.srv[30] fifo true
par exam2002.srv[30] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[30] busy:timeavg 0.24347391441806
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[30] queueingTime:mean 0.1549479561073
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[30] queueingTime:max 20.041132411376
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[30] queueLength:timeavg 0.38719944751654
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[30] queueLength:max 56
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[30] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[31] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[31] capacity -1
par exam2002.srv[31] fifo true
par exam2002.srv[31] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[31] busy:timeavg 0.25346747728782
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[31] queueingTime:mean 0.15127931898294
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[31] queueingTime:max 10.585728739626
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[31] queueLength:timeavg 0.38114767144751
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[31] queueLength:max 33
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[31] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[32] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[32] capacity -1
par exam2002.srv[32] fifo true
par exam2002.srv[32] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[32] busy:timeavg 0.24375367032845
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[32] queueingTime:mean 0.1460597258068
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[32] queueingTime:max 18.248899382118
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[32] queueLength:timeavg 0.36376174712184
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[32] queueLength:max 45
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[32] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[33] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[33] capacity -1
par exam2002.srv[33] fifo true
par exam2002.srv[33] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[33] busy:timeavg 0.25502588983671
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[33] queueingTime:mean 0.18290221956677
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[33] queueingTime:max 22.1648684906
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[33] queueLength:timeavg 0.45972472888108
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[33] queueLength:max 60
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[33] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[34] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[34] capacity -1
par exam2002.srv[34] fifo true
par exam2002.srv[34] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[34] busy:timeavg 0.24889154251975
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[34] queueingTime:mean 0.17440068894606
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[34] queueingTime:max 21.480664551338
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[34] queueLength:timeavg 0.43425771547569
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[34] queueLength:max 59
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[34] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[35] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[35] capacity -1
par exam2002.srv[35] fifo true
par exam2002.srv[35] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[35] busy:timeavg 0.24887133046699
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[35] queueingTime:mean 0.13518361008452
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[35] queueingTime:max 10.109899780852
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[35] queueLength:timeavg 0.3392567878681
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[35] queueLength:max 26
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[35] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[36] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[36] capacity -1
par exam2002.srv[36] fifo true
par exam2002.srv[36] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[36] busy:timeavg 0.25665994864511
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[36] queueingTime:mean 0.20047395843917
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[36] queueingTime:max 18.304125357703
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[36] queueLength:timeavg 0.49848179827892
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[36] queueLength:max 43
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[36] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[37] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[37] capacity -1
par exam2002.srv[37] fifo true
par exam2002.srv[37] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[37] busy:timeavg 0.25466194796049
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[37] queueingTime:mean 0.1892284535939
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[37] queueingTime:max 25.398423876268
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[37] queueLength:timeavg 0.47807157840125
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[37] queueLength:max 60
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[37] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[38] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[38] capacity -1
par exam2002.srv[38] fifo true
par exam2002.srv[38] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[38] busy:timeavg 0.250534219964
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[38] queueingTime:mean 0.13566074253314
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[38] queueingTime:max 13.239842311094
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[38] queueLength:timeavg 0.34069468492029
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[38] queueLength:max 31
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[38] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[39] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[39] capacity -1
par exam2002.srv[39] fifo true
par exam2002.srv[39] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[39] busy:timeavg 0.25785509210512
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[39] queueingTime:mean 0.29259921205922
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[39] queueingTime:max 26.213252619719
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[39] queueLength:timeavg 0.73231730794183
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[39] queueLength:max 70
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[39] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.sink typename "\"org.omnetpp.queueing.Sink\""
par exam2002.sink keepJobs false
scalar exam2002.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar exam2002.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar exam2002.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar exam2002.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar exam2002.sink queuesVisited:mean 0.25050705467372
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar exam2002.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar exam2002.sink totalServiceTime:mean 0.10037882870763
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalServiceTime:max 27.600100084308
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar exam2002.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar exam2002.sink totalQueueingTime:mean 0.16397374360006
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalQueueingTime:max 26.951275066751
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar exam2002.sink lifeTime:mean 0.26435257230769
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar exam2002.sink lifeTime:max 27.600100084308
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic exam2002.sink lifeTime:histogram
field count 997920
field mean 0.26435257230769
field stddev 0.85954007845488
field min 9.400233e-06
field max 27.600100084308
field sum 263802.71895729
field sqrsum 807008.61197453
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	881559
bin	0.48	58357
bin	0.96	22013
bin	1.44	11169
bin	1.92	6673
bin	2.4	4299
bin	2.88	2866
bin	3.36	2152
bin	3.84	1551
bin	4.32	1182
bin	4.8	958
bin	5.28	703
bin	5.76	604
bin	6.24	514
bin	6.72	362
bin	7.2	351
bin	7.68	257
bin	8.16	248
bin	8.64	215
bin	9.12	203
bin	9.6	181
bin	10.08	174
bin	10.56	137
bin	11.04	114
bin	11.52	100
bin	12	105
bin	12.48	84
bin	12.96	94
bin	13.44	57
bin	13.92	66
bin	14.4	58
bin	14.88	61
bin	15.36	64
bin	15.84	37
bin	16.32	45
bin	16.8	43
bin	17.28	22
bin	17.76	22
bin	18.24	25
bin	18.72	23
bin	19.2	16
bin	19.68	33
bin	20.16	13
bin	20.64	9
bin	21.12	14
bin	21.6	9
bin	22.08	12
bin	22.56	15
bin	23.04	5
bin	23.52	3
bin	24	16
bin	24.48	5
bin	24.96	5
bin	25.44	6
bin	25.92	6
bin	26.4	2
bin	26.88	2
bin	27.36	1
bin	27.84	0
par exam2002 typename "\"exam2002\""
par exam2002 N 40
par exam2002 lambda 100
par exam2002 mu1 10
par exam2002 rho 10
par exam2002 cv 3

