version 3
run exam2002_N035-0-20250220-16:04:02-36239
attr configname exam2002_N035
attr datetime 20250220-16:04:02
attr datetimef 20250220-160402
attr experiment exam2002_N035
attr inifile exam2002.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network exam2002
attr processid 36239
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends exam2002Base
config **.N 35
config description "Global scenario"
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network exam2002
config cmdenv-config-name exam2002Base
config qtenv-default-config exam2002Base
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par exam2002.src typename "\"org.omnetpp.queueing.Source\""
par exam2002.src numJobs -1
par exam2002.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par exam2002.src jobName "\"job\""
par exam2002.src jobType 0
par exam2002.src jobPriority 0
par exam2002.src startTime 0.00795875s
attr unit s
par exam2002.src stopTime -1s
attr unit s
scalar exam2002.src created:last 999735
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par exam2002.router typename "\"org.omnetpp.queueing.Router\""
par exam2002.router routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par exam2002.router randomGateIndex "intuniform(0, sizeof(out)-1)"
par exam2002.srv[0] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[0] capacity -1
par exam2002.srv[0] fifo true
par exam2002.srv[0] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[0] busy:timeavg 0.2853865174586
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[0] queueingTime:mean 0.24945465166904
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[0] queueingTime:max 33.053159778511
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[0] queueLength:timeavg 0.71037201155791
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[0] queueLength:max 96
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[0] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[1] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[1] capacity -1
par exam2002.srv[1] fifo true
par exam2002.srv[1] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[1] busy:timeavg 0.28641763504679
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[1] queueingTime:mean 0.21422333737324
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[1] queueingTime:max 16.175291055917
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[1] queueLength:timeavg 0.61173616220302
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[1] queueLength:max 50
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[1] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[2] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[2] capacity -1
par exam2002.srv[2] fifo true
par exam2002.srv[2] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[2] busy:timeavg 0.28739396904014
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[2] queueingTime:mean 0.1754194785434
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[2] queueingTime:max 10.064489140976
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[2] queueLength:timeavg 0.49940171346521
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[2] queueLength:max 34
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[2] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[3] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[3] capacity -1
par exam2002.srv[3] fifo true
par exam2002.srv[3] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[3] busy:timeavg 0.28304075468815
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[3] queueingTime:mean 0.15467147832408
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[3] queueingTime:max 9.689883242363
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[3] queueLength:timeavg 0.43825388200898
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[3] queueLength:max 28
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[3] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[4] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[4] capacity -1
par exam2002.srv[4] fifo true
par exam2002.srv[4] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[4] busy:timeavg 0.28593864455448
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[4] queueingTime:mean 0.17780793109934
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[4] queueingTime:max 16.561505276658
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[4] queueLength:timeavg 0.50837065580614
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[4] queueLength:max 53
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[4] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[5] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[5] capacity -1
par exam2002.srv[5] fifo true
par exam2002.srv[5] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[5] busy:timeavg 0.29298901525753
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[5] queueingTime:mean 0.23634052012595
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[5] queueingTime:max 22.541117858912
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[5] queueLength:timeavg 0.67224697544625
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[5] queueLength:max 73
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[5] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[6] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[6] capacity -1
par exam2002.srv[6] fifo true
par exam2002.srv[6] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[6] busy:timeavg 0.29183680123775
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[6] queueingTime:mean 0.23603099740324
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[6] queueingTime:max 23.925552543637
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[6] queueLength:timeavg 0.67067944098832
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[6] queueLength:max 54
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[6] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[7] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[7] capacity -1
par exam2002.srv[7] fifo true
par exam2002.srv[7] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[7] busy:timeavg 0.28246780913212
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[7] queueingTime:mean 0.19053844466129
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[7] queueingTime:max 19.880760242942
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[7] queueLength:timeavg 0.53619423712132
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[7] queueLength:max 48
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[7] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[8] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[8] capacity -1
par exam2002.srv[8] fifo true
par exam2002.srv[8] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[8] busy:timeavg 0.28296189319537
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[8] queueingTime:mean 0.19105948751856
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[8] queueingTime:max 13.004318057603
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[8] queueLength:timeavg 0.55072897277225
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[8] queueLength:max 38
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[8] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[9] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[9] capacity -1
par exam2002.srv[9] fifo true
par exam2002.srv[9] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[9] busy:timeavg 0.30031039293566
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[9] queueingTime:mean 0.30094499522896
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[9] queueingTime:max 29.006944908121
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[9] queueLength:timeavg 0.86657111376178
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[9] queueLength:max 102
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[9] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[10] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[10] capacity -1
par exam2002.srv[10] fifo true
par exam2002.srv[10] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[10] busy:timeavg 0.29008947009734
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[10] queueingTime:mean 0.19345154023584
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[10] queueingTime:max 12.629872661291
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[10] queueLength:timeavg 0.55623121364012
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[10] queueLength:max 34
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[10] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[11] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[11] capacity -1
par exam2002.srv[11] fifo true
par exam2002.srv[11] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[11] busy:timeavg 0.28171606448298
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[11] queueingTime:mean 0.14376117102082
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[11] queueingTime:max 9.986912654164
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[11] queueLength:timeavg 0.41278145035207
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[11] queueLength:max 29
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[11] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[12] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[12] capacity -1
par exam2002.srv[12] fifo true
par exam2002.srv[12] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[12] busy:timeavg 0.28066053166301
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[12] queueingTime:mean 0.16205137745249
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[12] queueingTime:max 14.857131274653
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[12] queueLength:timeavg 0.46461750429404
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[12] queueLength:max 44
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[12] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[13] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[13] capacity -1
par exam2002.srv[13] fifo true
par exam2002.srv[13] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[13] busy:timeavg 0.27392666793315
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[13] queueingTime:mean 0.14980430396486
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[13] queueingTime:max 10.061877091435
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[13] queueLength:timeavg 0.42514461465226
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[13] queueLength:max 27
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[13] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[14] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[14] capacity -1
par exam2002.srv[14] fifo true
par exam2002.srv[14] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[14] busy:timeavg 0.28977329417842
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[14] queueingTime:mean 0.29645208433927
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[14] queueingTime:max 38.495853731287
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[14] queueLength:timeavg 0.84654857203922
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[14] queueLength:max 118
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[14] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[15] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[15] capacity -1
par exam2002.srv[15] fifo true
par exam2002.srv[15] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[15] busy:timeavg 0.28143085637774
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[15] queueingTime:mean 0.17377339357349
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[15] queueingTime:max 10.011676343409
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[15] queueLength:timeavg 0.49598401993746
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[15] queueLength:max 37
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[15] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[16] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[16] capacity -1
par exam2002.srv[16] fifo true
par exam2002.srv[16] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[16] busy:timeavg 0.28716880865847
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[16] queueingTime:mean 0.19088851917551
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[16] queueingTime:max 11.103339932007
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[16] queueLength:timeavg 0.54777369462604
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[16] queueLength:max 31
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[16] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[17] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[17] capacity -1
par exam2002.srv[17] fifo true
par exam2002.srv[17] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[17] busy:timeavg 0.28385470780059
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[17] queueingTime:mean 0.15408849582808
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[17] queueingTime:max 10.526091628898
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[17] queueLength:timeavg 0.43696415646927
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[17] queueLength:max 37
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[17] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[18] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[18] capacity -1
par exam2002.srv[18] fifo true
par exam2002.srv[18] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[18] busy:timeavg 0.29476494014576
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[18] queueingTime:mean 0.21896434775597
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[18] queueingTime:max 13.53415532828
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[18] queueLength:timeavg 0.63105525023271
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[18] queueLength:max 46
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[18] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[19] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[19] capacity -1
par exam2002.srv[19] fifo true
par exam2002.srv[19] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[19] busy:timeavg 0.29487541739656
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[19] queueingTime:mean 0.22267585954031
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[19] queueingTime:max 19.223353063548
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[19] queueLength:timeavg 0.63836715413015
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[19] queueLength:max 40
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[19] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[20] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[20] capacity -1
par exam2002.srv[20] fifo true
par exam2002.srv[20] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[20] busy:timeavg 0.28911702156311
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[20] queueingTime:mean 0.28147532724215
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[20] queueingTime:max 27.26682995591
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[20] queueLength:timeavg 0.79218416099032
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[20] queueLength:max 86
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[20] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[21] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[21] capacity -1
par exam2002.srv[21] fifo true
par exam2002.srv[21] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[21] busy:timeavg 0.28578662720226
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[21] queueingTime:mean 0.16600059621681
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[21] queueingTime:max 16.240198822306
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[21] queueLength:timeavg 0.47695291305013
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[21] queueLength:max 47
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[21] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[22] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[22] capacity -1
par exam2002.srv[22] fifo true
par exam2002.srv[22] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[22] busy:timeavg 0.28359957866167
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[22] queueingTime:mean 0.19545580166117
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[22] queueingTime:max 12.841332003678
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[22] queueLength:timeavg 0.55612855441159
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[22] queueLength:max 34
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[22] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[23] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[23] capacity -1
par exam2002.srv[23] fifo true
par exam2002.srv[23] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[23] busy:timeavg 0.28987897762667
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[23] queueingTime:mean 0.24830714033285
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[23] queueingTime:max 32.445702036579
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[23] queueLength:timeavg 0.70797331851701
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[23] queueLength:max 82
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[23] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[24] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[24] capacity -1
par exam2002.srv[24] fifo true
par exam2002.srv[24] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[24] busy:timeavg 0.28296215178229
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[24] queueingTime:mean 0.18688773391268
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[24] queueingTime:max 17.632417619539
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[24] queueLength:timeavg 0.53500351587184
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[24] queueLength:max 55
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[24] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[25] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[25] capacity -1
par exam2002.srv[25] fifo true
par exam2002.srv[25] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[25] busy:timeavg 0.29526362364431
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[25] queueingTime:mean 0.24343541813849
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[25] queueingTime:max 21.93396172273
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[25] queueLength:timeavg 0.69622529587608
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[25] queueLength:max 78
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[25] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[26] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[26] capacity -1
par exam2002.srv[26] fifo true
par exam2002.srv[26] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[26] busy:timeavg 0.28552271928026
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[26] queueingTime:mean 0.25482920546936
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[26] queueingTime:max 28.988172819387
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[26] queueLength:timeavg 0.72673280412684
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[26] queueLength:max 76
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[26] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[27] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[27] capacity -1
par exam2002.srv[27] fifo true
par exam2002.srv[27] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[27] busy:timeavg 0.28595703596427
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[27] queueingTime:mean 0.17346336452751
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[27] queueingTime:max 11.46074234618
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[27] queueLength:timeavg 0.49714600273584
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[27] queueLength:max 36
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[27] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[28] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[28] capacity -1
par exam2002.srv[28] fifo true
par exam2002.srv[28] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[28] busy:timeavg 0.28582498561555
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[28] queueingTime:mean 0.17156483530151
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[28] queueingTime:max 12.039476808052
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[28] queueLength:timeavg 0.49091561973175
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[28] queueLength:max 38
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[28] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[29] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[29] capacity -1
par exam2002.srv[29] fifo true
par exam2002.srv[29] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[29] busy:timeavg 0.2897395251604
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[29] queueingTime:mean 0.21283691262542
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[29] queueingTime:max 12.501790572002
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[29] queueLength:timeavg 0.60918181131648
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[29] queueLength:max 44
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[29] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[30] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[30] capacity -1
par exam2002.srv[30] fifo true
par exam2002.srv[30] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[30] busy:timeavg 0.28129674242161
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[30] queueingTime:mean 0.20433066796792
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[30] queueingTime:max 20.123592468395
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[30] queueLength:timeavg 0.58420181278709
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[30] queueLength:max 65
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[30] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[31] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[31] capacity -1
par exam2002.srv[31] fifo true
par exam2002.srv[31] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[31] busy:timeavg 0.29353104355553
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[31] queueingTime:mean 0.21396734443002
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[31] queueingTime:max 11.828903346916
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[31] queueLength:timeavg 0.61956384253156
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[31] queueLength:max 44
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[31] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[32] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[32] capacity -1
par exam2002.srv[32] fifo true
par exam2002.srv[32] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[32] busy:timeavg 0.28584917414737
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[32] queueingTime:mean 0.18599523549433
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[32] queueingTime:max 15.545942468475
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[32] queueLength:timeavg 0.52904749504052
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[32] queueLength:max 38
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[32] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[33] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[33] capacity -1
par exam2002.srv[33] fifo true
par exam2002.srv[33] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[33] busy:timeavg 0.2936556902079
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[33] queueingTime:mean 0.18226893291492
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[33] queueingTime:max 11.426586682123
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[33] queueLength:timeavg 0.52066943376475
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[33] queueLength:max 39
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[33] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.srv[34] typename "\"org.omnetpp.queueing.Queue\""
par exam2002.srv[34] capacity -1
par exam2002.srv[34] fifo true
par exam2002.srv[34] serviceTime "1s*lognormal(log(1/mu1*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar exam2002.srv[34] busy:timeavg 0.28956937126435
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar exam2002.srv[34] queueingTime:mean 0.19986998472147
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar exam2002.srv[34] queueingTime:max 19.090617859349
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar exam2002.srv[34] queueLength:timeavg 0.56966943045314
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar exam2002.srv[34] queueLength:max 62
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar exam2002.srv[34] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par exam2002.sink typename "\"org.omnetpp.queueing.Sink\""
par exam2002.sink keepJobs false
scalar exam2002.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar exam2002.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar exam2002.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar exam2002.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar exam2002.sink queuesVisited:mean 0.28823229913445
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar exam2002.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar exam2002.sink totalServiceTime:mean 0.10057165040139
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalServiceTime:max 38.27490951921
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar exam2002.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar exam2002.sink totalQueueingTime:mean 0.20436933400364
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar exam2002.sink totalQueueingTime:max 38.495853731287
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar exam2002.sink lifeTime:mean 0.30494098440502
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar exam2002.sink lifeTime:max 38.540773986498
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic exam2002.sink lifeTime:histogram
field count 999711
field mean 0.30494098440502
field stddev 1.0106964535548
field min 9.400233e-06
field max 38.540773986498
field sum 304852.85646052
field sqrsum 1114173.2142529
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	916974
bin	0.8	44615
bin	1.6	15664
bin	2.4	7452
bin	3.2	4350
bin	4	2815
bin	4.8	1867
bin	5.6	1320
bin	6.4	930
bin	7.2	717
bin	8	538
bin	8.8	452
bin	9.6	386
bin	10.4	278
bin	11.2	153
bin	12	167
bin	12.8	119
bin	13.6	98
bin	14.4	87
bin	15.2	85
bin	16	65
bin	16.8	65
bin	17.6	54
bin	18.4	64
bin	19.2	41
bin	20	27
bin	20.8	38
bin	21.6	41
bin	22.4	35
bin	23.2	21
bin	24	16
bin	24.8	20
bin	25.6	20
bin	26.4	17
bin	27.2	16
bin	28	9
bin	28.8	27
bin	29.6	8
bin	30.4	9
bin	31.2	7
bin	32	7
bin	32.8	5
bin	33.6	3
bin	34.4	2
bin	35.2	3
bin	36	9
bin	36.8	9
bin	37.6	4
bin	38.4	2
bin	39.2	0
par exam2002 typename "\"exam2002\""
par exam2002 N 35
par exam2002 lambda 100
par exam2002 mu1 10
par exam2002 rho 10
par exam2002 cv 3

