


[General]

ned-path = .;..;../..;../../../queueinglib

network = MM1

#cpu-time-limit = 60s

cmdenv-config-name = MM1Base##modalita linea di comando
tkenv-default-config = MM1Base
qtenv-default-config = MM1Base##modalita interfaccia grafica

repeat = 5

sim-time-limit = 10000s

#debug-on-errors = true

**.vector-recording = false



[Config MM1Base]
description = "Global scenario"

**.srv.queueLength.result-recording-modes = +histogram ##lunghezza della coda del server memorizzato come istogramma
**.sink.lifeTime.result-recording-modes = +histogram ##tempo di risposta memorizzato come istogramma



[Config MM1_rho01_K5]
extends=MM1Base
**.K = 5
**.rho=0.1




[Config MM1_rho02_K5]
extends=MM1Base
**.K = 5
**.rho=0.2




[Config MM1_rho03_K5]
extends=MM1Base
**.K = 5
**.rho=0.3




[Config MM1_rho04_K5]
extends=MM1Base
**.K = 5
**.rho=0.4




[Config MM1_rho05_K5]
extends=MM1Base
**.K = 5
**.rho=0.5




[Config MM1_rho06_K5]
extends=MM1Base
**.K = 5
**.rho=0.6




[Config MM1_rho07_K5]
extends=MM1Base
**.K = 5
**.rho=0.7




[Config MM1_rho08_K5]
extends=MM1Base
**.K = 5
**.rho=0.8




[Config MM1_rho09_K5]
extends=MM1Base
**.K = 5
**.rho=0.9




[Config MM1_rho01_K7]
extends=MM1Base
**.K = 7
**.rho=0.1




[Config MM1_rho02_K7]
extends=MM1Base
**.K = 7
**.rho=0.2




[Config MM1_rho03_K7]
extends=MM1Base
**.K = 7
**.rho=0.3




[Config MM1_rho04_K7]
extends=MM1Base
**.K = 7
**.rho=0.4




[Config MM1_rho05_K7]
extends=MM1Base
**.K = 7
**.rho=0.5




[Config MM1_rho06_K7]
extends=MM1Base
**.K = 7
**.rho=0.6




[Config MM1_rho07_K7]
extends=MM1Base
**.K = 7
**.rho=0.7




[Config MM1_rho08_K7]
extends=MM1Base
**.K = 7
**.rho=0.8




[Config MM1_rho09_K7]
extends=MM1Base
**.K = 7
**.rho=0.9




[Config MM1_rho01_K10]
extends=MM1Base
**.K = 10
**.rho=0.1




[Config MM1_rho02_K10]
extends=MM1Base
**.K = 10
**.rho=0.2




[Config MM1_rho03_K10]
extends=MM1Base
**.K = 10
**.rho=0.3




[Config MM1_rho04_K10]
extends=MM1Base
**.K = 10
**.rho=0.4




[Config MM1_rho05_K10]
extends=MM1Base
**.K = 10
**.rho=0.5




[Config MM1_rho06_K10]
extends=MM1Base
**.K = 10
**.rho=0.6




[Config MM1_rho07_K10]
extends=MM1Base
**.K = 10
**.rho=0.7




[Config MM1_rho08_K10]
extends=MM1Base
**.K = 10
**.rho=0.8




[Config MM1_rho09_K10]
extends=MM1Base
**.K = 10
**.rho=0.9




[Config MM1_rho01_Kinf]
extends=MM1Base
**.K = -1
**.rho=0.1




[Config MM1_rho02_Kinf]
extends=MM1Base
**.K = -1
**.rho=0.2




[Config MM1_rho03_Kinf]
extends=MM1Base
**.K = -1
**.rho=0.3




[Config MM1_rho04_Kinf]
extends=MM1Base
**.K = -1
**.rho=0.4




[Config MM1_rho05_Kinf]
extends=MM1Base
**.K = -1
**.rho=0.5




[Config MM1_rho06_Kinf]
extends=MM1Base
**.K = -1
**.rho=0.6




[Config MM1_rho07_Kinf]
extends=MM1Base
**.K = -1
**.rho=0.7




[Config MM1_rho08_Kinf]
extends=MM1Base
**.K = -1
**.rho=0.8




[Config MM1_rho09_Kinf]
extends=MM1Base
**.K = -1
**.rho=0.9


